.App {
  text-align: center;

  .logo{
    height: 100px;
  }
}
  
.debug-window{
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
.row{
  max-width: 100%;
  margin: 0;
}
.card-img-top{
  height: auto;
  max-width: auto;
  margin: auto;
}
.card{
  padding: .175rem;
  margin: 1rem .375rem;
}

.btn-ttv{
  display: inline-block;
  font-weight: 400;
  text-align: center;
  vertical-align: middle;
  user-select: none;
  padding: .375rem .75rem;
  font-size: 1rem;
  line-height: 1.5;
  border: 1px solid transparent;
  border-radius: .25rem;
  transition: all .15s;
  // color: white;
  a{
    color: white;
    &:hover{
      color: white;
    }
  }
  background-color: #6441a5;
  &:hover{
    background-color: #402a6a;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
